# scooter-control

./: .gitignore  Directory.Build.props  EScooter.Control.sln  EScooter.PhysicalControl.sln  README.md
.github/workflows/: ci.yml
EScooter.Control/: Control.cs  EScooter.Control.csproj  PhysicalControl.cs  Program.cs  packages.lock.json
EScooter.Control.UnitTests/: EScooter.Control.UnitTests.csproj  UnitTest1.cs
EScooter.Control/Application/: IScooterTag.cs  LockCommandsHandler.cs  ScooterCommandDto.cs  ScooterTelemetryDto.cs  TelemetryHandler.cs
EScooter.Control/Domain/: BatteryLevel.cs  PowerMode.cs  Scooter.cs  ScooterStatus.cs  Speed.cs
EScooter.Control/Domain/Values/: Fraction.cs
EScooter.Control/Logic/: IBuilder.cs  IScooterBuilder.cs
EScooter.Control/Logic/Domain/: BatteryLevel.cs  IBuilder.cs  IScooterBuilder.cs  Scooter.cs  ScooterStatus.cs  Speed.cs
EScooter.Control/Logic/Domain/Values/: Fraction.cs
EScooter.Control/Web/: ControlTagDto.cs  DesiredDto.cs  IIotHubRegistryManager.cs  IotHubConfiguration.cs  IotHubRegistryManager.cs  IotHubScooterBuilder.cs  ScooterBuilder.cs  ScooterTag.cs  UploadDesiredDto.cs  UploadReportedDto.cs
EScooter.PhysicalControl/: EScooter.PhysicalControl.csproj  PhysicalControl.cs
test/EScooter.Control.UnitTests/: EScooter.Control.UnitTests.csproj  UnitTest1.cs  packages.lock.json
test/EScooter.Control.UnitTests/Application/: LockCommandsHandlersTests.cs  TelemetryHandlerTests.cs
test/EScooter.Control.UnitTests/Domain/: ScooterTests.cs  ValuesTests.cs
test/EScooter.Control.UnitTests/Mock/: FunctionContextMock.cs  IotHubRegistryManagerMock.cs
test/EScooter.Control.UnitTests/Web/: IotHubScooterBuilderTests.cs
